# KMM_NotesApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ncs/notesapp/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt  NotesActivity.kt
androidApp/src/main/java/com/ncs/notesapp/android/di/: AppModule.kt
androidApp/src/main/java/com/ncs/notesapp/android/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidApp/src/main/java/com/ncs/notesapp/android/note_list/: HideableTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Colors.swift  ContentView.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/note_detail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
iosApp/iosApp/note_list/: HideableSearchTextField.swift  NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ncs/notesapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/ncs/notesapp/data/local/: DatabaseDriverFactory.kt  FirebaseManager.kt
shared/src/commonMain/kotlin/com/ncs/notesapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ncs/notesapp/data/local/: DatabaseDriverFactory.kt  FirebaseManager.kt
shared/src/commonMain/kotlin/com/ncs/notesapp/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/ncs/notesapp/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/ncs/notesapp/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/ncs/notesapp/firebase/: FirebaseViewmodel.kt
shared/src/commonMain/kotlin/com/ncs/notesapp/presentation/: Colors.kt
shared/src/iosMain/kotlin/com.ncs.notesapp/data/local/: DatabaseDriverFactory.kt  FirebaseManager.kt
shared/src/iosMain/kotlin/com.ncs.notesapp/di/: DatabaseModule.kt
shared/src/iosMain/kotlin/com/ncs/notesapp/: Platform.ios.kt
(+3 files in other folders)
